{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contact-spending.gl.joinmc.link",
          "assigned_srv": "contact-spending.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b6a01c0-7a82-4579-868a-33c70c4d5cf8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10052,
          "port_start": 10051,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T00:48:00.161878Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12883b5e-00ad-4e78-aa58-3de544efb03e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7b4efb9-e64f-4ae0-af3a-774936bab9a8",
          "agent_name": "from-key-6dcb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
